<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UA2QPC9</Machine>
    <WindowsUser>sanji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>2383f43d-1ee7-40f4-90d9-706578c7fa67</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MRTK_DRONE\App\build\obj\MRTK_Drone_Control\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MRTK_DRONE\App\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>195DBDA8294433BBB4298F7CFB3D4A87397A4761F8EF4836E06D7124694C5543</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MRTK_DRONE\App\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-12T21:44:44.372</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\build\bin\ARM64\Release\MRTK_Drone_Control.exe">
      <PackagePath>MRTK_Drone_Control.exe</PackagePath>
      <Modified>2022-06-12T21:44:43.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.35f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-05-19T13:15:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.35f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-05-19T13:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\build\bin\ARM64\Release\MRTK_Drone_Control.winmd">
      <PackagePath>MRTK_Drone_Control.winmd</PackagePath>
      <Modified>2022-06-10T22:03:58.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-19T12:21:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-06-12T21:39:56.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-06-12T21:39:51.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-06-12T21:36:53.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-06-12T21:36:47.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-05-19T08:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-05-19T12:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-06-12T21:39:51.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-06-12T21:36:53.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-06-12T21:36:54.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-06-12T21:39:32.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-06-12T21:41:45.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-06-12T21:36:54.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-06-12T21:39:32.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2022-06-12T21:36:41.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2022-06-12T21:36:52.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-06-10T21:10:54.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-06-12T21:39:32.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-05-19T08:12:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-05-19T08:10:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-06-12T20:28:24.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-06-12T20:27:16.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-06-12T20:27:16.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2022-06-10T21:10:54.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\MRTK_Drone_Control\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2022-05-17T18:34:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-06-12T21:18:39.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.35f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-05-19T13:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MRTK_DRONE\App\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-06-12T21:44:44.093</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>